NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=[your_key]
CLERK_SECRET_KEY=[your_key]
NEXT_PUBLIC_CLERK_SIGN_IN_URL=[your_route] *default route "/sign-in"*
NEXT_PUBLIC_CLERK_SIGN_UP_URL=[your_route] *default route "/sign-up"*
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=[your_route] *default route "/"*
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=[your_route] *default route "/"*

DATABASE_URL=[your_url]

DATABASE_URL_LOCALHOST=[your_key]

UPLOADTHING_SECRET=[your_secret]
UPLOADTHING_APP_ID=[your_key]

MUX_TOKEN_ID=[your_key]
MUX_TOKEN_SECRET=[your_secret]

STRIPE_API_KEY=[your_key]
NEXT_PUBLIC_APP_URL=[your_url]
STRIPE_WEBHOOK_SECRET=[your_secret]

NEXT_PUBLIC_TEACHER_ID=[your_userid]